jwt.secret=bW9uc3RhcmxhYg==
#server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d31risncbhlo30?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=awjomtlrmcflrp
spring.datasource.password=59c25b2eac195b2892d455d8d48e90654bf7ee9d96e1bad470c0cb4c0cef41e9
spring.datasource.database=POSTGRESQL
import.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
