jwt.secret=bW9uc3RhcmxhYg==
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d9qhotrsm9p9nv?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zbjgrxeljrtjfg
spring.datasource.password=0e394e300570e2acc498af5f9795bb0b99efe1165725620dd5989d2e7627e584
spring.datasource.database=postgresql
import.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
